<style>
    a {
        text-decoration: none;
        color: #000;
    }
    
    /* 状态一: 未被访问过的链接 */
    a:link {
        text-decoration: none;
        color: #000;
    }
    a {
        font-size: 29px;
    }
    /* 状态二: 已经访问过的链接 */
    a:visited {
        text-decoration: none;
        color: #000;
    }
  
    /* 状态三: 鼠标划过(停留)的链接(默认红色) */
    a:hover {
        text-decoration: none;
        color: #000;
    }
    /* 状态四: 被点击的链接 */
    a:active {
        text-decoration: none;
        color: #000;
    }
    </style>

<a href="Drown.mp3" target="_blank">Drown</a></br>
<a href="Galway Girl.mp3" target="_blank">Galway Girl</a></br>
<a href="I'll Do It.mp3" target="_blank">I'll Do It</a></br>
<a href="Light It Up.mp3" target="_blank">Light It Up</a></br>
<a href="Love Is Gone (Acoustic).mp3" target="_blank">Love Is Gone (Acoustic)</a></br>
<a href="Love Story.mp3" target="_blank">Love Story</a></br>
<a href="lovely.mp3" target="_blank">lovely</a></br>
<a href="Never Be Like You.mp3" target="_blank">Never Be Like You</a></br>
<a href="Power.mp3" target="_blank">Power</a></br>
<a href="Shape of You.mp3" target="_blank">Shape of You</a></br>
<a href="So Far Away.mp3" target="_blank">So Far Away</a></br>
<a href="Time To Pretend.mp3" target="_blank">Time To Pretend</a></br>
<a href="U Make Me (Natan Chaim & Asketa Remix).mp3" target="_blank">U Make Me (Natan Chaim & Asketa Remix)</a></br>
<a href="Waiting For Love.mp3" target="_blank">Waiting For Love</a></br>
<a href="Wake (Studio).mp3" target="_blank">Wake (Studio)</a></br>
<a href="Watch Me Work.mp3" target="_blank">Watch Me Work</a></br>
<a href="Wolves.mp3" target="_blank">Wolves</a></br>